{\rtf1\ansi\ansicpg950\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="zh-Hant">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>\uc0\u30333 \u22825  / \u40657 \u22812 \u65306 \u25302 \u25289 \u37197 \u23565 \u23567 \u36938 \u25138 </title>\
  <style>\
    :root\{\
      --bg:#f6f7fb;\
      --card:#ffffff;\
      --text:#1b1f2a;\
      --muted:#5a6475;\
      --ok:#1e8e3e;\
      --bad:#c62828;\
      --shadow: 0 10px 22px rgba(10,20,40,.10);\
      --radius: 18px;\
    \}\
    body\{\
      margin:0;\
      font-family: system-ui, -apple-system, "PingFang TC", "Microsoft JhengHei", "Noto Sans TC", Arial, sans-serif;\
      background: var(--bg);\
      color: var(--text);\
    \}\
    .wrap\{\
      max-width: 980px;\
      margin: 18px auto;\
      padding: 14px;\
    \}\
    header\{\
      display:flex;\
      gap:12px;\
      align-items:flex-start;\
      justify-content:space-between;\
      flex-wrap:wrap;\
      margin-bottom: 12px;\
    \}\
    .title\{\
      background: var(--card);\
      border-radius: var(--radius);\
      box-shadow: var(--shadow);\
      padding: 14px 16px;\
      flex:1 1 520px;\
      min-width: 280px;\
    \}\
    .title h1\{\
      margin:0 0 6px 0;\
      font-size: 22px;\
      letter-spacing: .5px;\
    \}\
    .title p\{\
      margin:0;\
      color: var(--muted);\
      font-size: 16px;\
      line-height: 1.35;\
    \}\
    .panel\{\
      background: var(--card);\
      border-radius: var(--radius);\
      box-shadow: var(--shadow);\
      padding: 14px 16px;\
      flex:0 0 auto;\
      min-width: 280px;\
    \}\
    .row\{\
      display:flex;\
      gap: 14px;\
      flex-wrap: wrap;\
      align-items: stretch;\
    \}\
    .sceneCard\{\
      background: var(--card);\
      border-radius: var(--radius);\
      box-shadow: var(--shadow);\
      padding: 14px;\
      flex: 1 1 560px;\
      min-width: 320px;\
    \}\
    .toolsCard\{\
      background: var(--card);\
      border-radius: var(--radius);\
      box-shadow: var(--shadow);\
      padding: 14px;\
      flex: 1 1 320px;\
      min-width: 280px;\
    \}\
\
    .sceneTop\{\
      display:flex;\
      gap:10px;\
      flex-wrap:wrap;\
      align-items:center;\
      justify-content:space-between;\
      margin-bottom: 10px;\
    \}\
    .badge\{\
      font-size: 16px;\
      padding: 8px 10px;\
      border-radius: 999px;\
      background:#eef2ff;\
      color:#27307a;\
      font-weight: 700;\
    \}\
    .counter\{\
      font-size: 16px;\
      color: var(--muted);\
      font-weight: 700;\
    \}\
\
    /* Scene canvas */\
    .canvas\{\
      position: relative;\
      width: 100%;\
      aspect-ratio: 16 / 10;\
      border-radius: 16px;\
      overflow: hidden;\
      border: 2px solid rgba(0,0,0,.08);\
      background: #ddd;\
      touch-action: none;\
      user-select: none;\
    \}\
    .canvas svg\{\
      width:100%;\
      height:100%;\
      display:block;\
    \}\
\
    /* Drop zones (invisible but highlighted on hover) */\
    .dropzone\{\
      position:absolute;\
      border-radius: 999px;\
      outline: 0;\
      border: 3px dashed rgba(255,255,255,.0);\
      background: rgba(255,255,255,.0);\
      transition: .12s ease;\
    \}\
    .dropzone.active\{\
      border-color: rgba(255,255,255,.85);\
      background: rgba(255,255,255,.10);\
    \}\
    .dropzone.filled\{\
      border-color: rgba(30,142,62,.0);\
      background: rgba(30,142,62,.0);\
    \}\
\
    /* Placed items inside scene */\
    .placed\{\
      position:absolute;\
      font-size: 46px;\
      transform: translate(-50%, -50%);\
      pointer-events: none;\
      filter: drop-shadow(0 4px 4px rgba(0,0,0,.18));\
    \}\
\
    /* Draggables */\
    .toolTitle\{\
      margin:0 0 10px 0;\
      font-size: 18px;\
    \}\
    .toolHint\{\
      margin:0 0 10px 0;\
      color: var(--muted);\
      font-size: 15px;\
      line-height:1.35;\
    \}\
    .toolRow\{\
      display:flex;\
      gap: 12px;\
      flex-wrap:wrap;\
      margin-top: 10px;\
    \}\
    .draggable\{\
      width: 92px;\
      height: 92px;\
      display:grid;\
      place-items:center;\
      font-size: 54px;\
      border-radius: 18px;\
      border: 2px solid rgba(0,0,0,.10);\
      background: #fff;\
      box-shadow: 0 6px 14px rgba(10,20,40,.10);\
      cursor: grab;\
      touch-action: none;\
      user-select: none;\
    \}\
    .draggable:active\{ cursor: grabbing; transform: scale(.98); \}\
    .draggable.disabled\{\
      opacity: .35;\
      pointer-events: none;\
    \}\
\
    /* Buttons + feedback */\
    .controls\{\
      display:flex;\
      gap: 10px;\
      flex-wrap:wrap;\
      margin-top: 12px;\
      align-items:center;\
      justify-content: space-between;\
    \}\
    button\{\
      border:0;\
      border-radius: 14px;\
      padding: 12px 14px;\
      font-size: 18px;\
      font-weight: 800;\
      cursor:pointer;\
      box-shadow: 0 10px 18px rgba(10,20,40,.10);\
    \}\
    .btnPrimary\{ background:#1a73e8; color:#fff; \}\
    .btnGhost\{ background:#eef2f7; color:#1b1f2a; \}\
    .btnPrimary:disabled\{\
      opacity: .5;\
      cursor: not-allowed;\
    \}\
    .feedback\{\
      margin-top: 10px;\
      font-size: 18px;\
      font-weight: 900;\
      padding: 12px 14px;\
      border-radius: 14px;\
      display:none;\
    \}\
    .feedback.ok\{ display:block; background: rgba(30,142,62,.12); color: var(--ok); \}\
    .feedback.bad\{ display:block; background: rgba(198,40,40,.10); color: var(--bad); \}\
\
    .mini\{\
      font-size: 14px;\
      color: var(--muted);\
      line-height:1.35;\
      margin-top: 8px;\
    \}\
\
    /* Big touch targets on small screens */\
    @media (max-width: 560px)\{\
      .draggable\{ width: 84px; height: 84px; font-size: 50px; \}\
      .placed\{ font-size: 42px; \}\
      button\{ width: 100%; \}\
      .controls\{ justify-content: stretch; \}\
    \}\
  </style>\
</head>\
\
<body>\
  <div class="wrap">\
    <header>\
      <div class="title">\
        <h1>\uc0\u30333 \u22825  / \u40657 \u22812 \u65306 \u25302 \u25289 \u37197 \u23565 </h1>\
        <p>\uc0\u25226 \u27491 \u30906 \u30340 \u22294 \u26696 \u25918 \u21040 \u30456 \u29255 \u19978 \u65306 <b>\u30333 \u22825  \u8594  \u22826 \u38525 </b>\u65307 <b>\u40657 \u22812  \u8594  \u26143 \u26143  + \u26376 \u20142 </b>\u12290 </p>\
        <div class="mini">\uc0\u65288 \u36969 \u21512 \u23567 \u19968 \u12539 \u36629 \u24230 \u26234 \u38556 \u23416 \u29983 \u65306 \u27599 \u38988 \u21482 \u35201 \u25302 \u25289 \u12289 \u25918 \u19979 \u65292 \u31572 \u23565 \u26371 \u33258 \u21205 \u21040 \u19979 \u19968 \u38988 \u12290 \u65289 </div>\
      </div>\
\
      <div class="panel" aria-live="polite">\
        <div style="display:flex;gap:10px;align-items:center;justify-content:space-between;">\
          <div><b>\uc0\u36914 \u24230 </b></div>\
          <div id="score" style="font-weight:900;">0 / 0</div>\
        </div>\
        <div class="mini" id="goalText">\uc0\u30446 \u27161 \u65306 \u36776 \u35469 \u30333 \u22825 \u21644 \u40657 \u22812 \u30340 \u29305 \u24501 \u12290 </div>\
      </div>\
    </header>\
\
    <div class="row">\
      <section class="sceneCard">\
        <div class="sceneTop">\
          <div class="badge" id="sceneLabel">\uc0\u38988 \u30446 </div>\
          <div class="counter" id="counter">\uc0\u31532  1 \u38988 </div>\
        </div>\
\
        <div class="canvas" id="canvas" role="application" aria-label="\uc0\u30456 \u29255 \u21312 \u22495 \u65288 \u25226 \u22294 \u26696 \u25302 \u21040 \u30456 \u29255 \u19978 \u65289 ">\
          <!-- Background SVG injected here -->\
          <div class="dropzone" id="dzSun"   data-accept="sun"   aria-label="\uc0\u22826 \u38525 \u20301 \u32622 "></div>\
          <div class="dropzone" id="dzMoon"  data-accept="moon"  aria-label="\uc0\u26376 \u20142 \u20301 \u32622 "></div>\
          <div class="dropzone" id="dzStar"  data-accept="star"  aria-label="\uc0\u26143 \u26143 \u20301 \u32622 "></div>\
          <!-- placed items -->\
          <div class="placed" id="placedSun"  style="display:none;">\uc0\u9728 \u65039 </div>\
          <div class="placed" id="placedMoon" style="display:none;">\uc0\u55356 \u57113 </div>\
          <div class="placed" id="placedStar" style="display:none;">\uc0\u11088 </div>\
        </div>\
\
        <div class="controls">\
          <button class="btnGhost" id="btnReset" type="button">\uc0\u37325 \u35373 \u26412 \u38988 </button>\
          <button class="btnPrimary" id="btnCheck" type="button">\uc0\u27298 \u26597 \u31572 \u26696 </button>\
        </div>\
\
        <div class="feedback" id="feedback"></div>\
      </section>\
\
      <aside class="toolsCard">\
        <h2 class="toolTitle">\uc0\u21487 \u25302 \u25289 \u30340 \u22294 \u26696 </h2>\
        <p class="toolHint" id="toolHint">\uc0\u25552 \u31034 \u65306 \u22914 \u26524 \u26159 \u30333 \u22825 \u65292 \u21482 \u35201 \u25918  <b>\u22826 \u38525 </b>\u12290 \u22914 \u26524 \u26159 \u40657 \u22812 \u65292 \u35201 \u25918  <b>\u26376 \u20142 </b> \u21644  <b>\u26143 \u26143 </b>\u12290 </p>\
\
        <div class="toolRow">\
          <div class="draggable" id="toolSun"  data-type="sun"  draggable="true" aria-label="\uc0\u22826 \u38525 ">\u9728 \u65039 </div>\
          <div class="draggable" id="toolMoon" data-type="moon" draggable="true" aria-label="\uc0\u26376 \u20142 ">\u55356 \u57113 </div>\
          <div class="draggable" id="toolStar" data-type="star" draggable="true" aria-label="\uc0\u26143 \u26143 ">\u11088 </div>\
        </div>\
\
        <div class="mini" style="margin-top:12px;">\
          \uc0\u32769 \u24107 \u23567 \u36028 \u22763 \u65306 \u20320 \u21487 \u20197 \u22312 \u35506 \u22530 \u25237 \u24433 \u65292 \u35731 \u23416 \u29983 \u36650 \u27969 \u19978 \u20358 \u25302 \u25289 \u65307 \u25110 \u29992 \u24179 \u26495 \u65295 \u35320 \u25511 \u34722 \u24149 \u25805 \u20316 \u12290 \
        </div>\
\
        <div style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap;">\
          <button class="btnGhost" id="btnPrev" type="button">\uc0\u19978 \u19968 \u38988 </button>\
          <button class="btnGhost" id="btnNext" type="button">\uc0\u19979 \u19968 \u38988 </button>\
        </div>\
      </aside>\
    </div>\
  </div>\
\
<script>\
/** ===========\
 *  1) \uc0\u38988 \u24235 \u35373 \u23450 \
 *  - type: 'day' \uc0\u25110  'night'\
 *  - bg: \uc0\u32972 \u26223  SVG\u65288 \u29992 \u12300 \u30456 \u29255 \u24863 \u12301 \u30340 \u31777 \u21934 \u25554 \u30059 \u65289 \
 *  - drop zones \uc0\u20301 \u32622 \u65306 \u29992 \u30334 \u20998 \u27604 \u23450 \u20301 \u65288 left/top/size\u65289 \
 * ============ */\
const questions = [\
  \{ type:'day',   label:'\uc0\u30456 \u29255 \u65306 \u30333 \u22825 ',   bg: svgDay(1) \},\
  \{ type:'night', label:'\uc0\u30456 \u29255 \u65306 \u40657 \u22812 ',   bg: svgNight(1) \},\
  \{ type:'day',   label:'\uc0\u30456 \u29255 \u65306 \u30333 \u22825 ',   bg: svgDay(2) \},\
  \{ type:'night', label:'\uc0\u30456 \u29255 \u65306 \u40657 \u22812 ',   bg: svgNight(2) \},\
  \{ type:'day',   label:'\uc0\u30456 \u29255 \u65306 \u30333 \u22825 ',   bg: svgDay(3) \},\
  \{ type:'night', label:'\uc0\u30456 \u29255 \u65306 \u40657 \u22812 ',   bg: svgNight(3) \},\
];\
\
// \uc0\u20320 \u21487 \u25913 \u28858 \u26356 \u22810  / \u26356 \u23569 \u38988 \
const TOTAL = questions.length;\
\
let idx = 0;\
let correctCount = 0;\
\
// \uc0\u26412 \u38988 \u29376 \u24907 \
let placed = \{ sun:false, moon:false, star:false \};\
\
const el = \{\
  canvas: document.getElementById('canvas'),\
  sceneLabel: document.getElementById('sceneLabel'),\
  counter: document.getElementById('counter'),\
  score: document.getElementById('score'),\
  feedback: document.getElementById('feedback'),\
  btnCheck: document.getElementById('btnCheck'),\
  btnReset: document.getElementById('btnReset'),\
  btnPrev: document.getElementById('btnPrev'),\
  btnNext: document.getElementById('btnNext'),\
  toolHint: document.getElementById('toolHint'),\
\
  dzSun: document.getElementById('dzSun'),\
  dzMoon: document.getElementById('dzMoon'),\
  dzStar: document.getElementById('dzStar'),\
\
  placedSun: document.getElementById('placedSun'),\
  placedMoon: document.getElementById('placedMoon'),\
  placedStar: document.getElementById('placedStar'),\
\
  toolSun: document.getElementById('toolSun'),\
  toolMoon: document.getElementById('toolMoon'),\
  toolStar: document.getElementById('toolStar'),\
\};\
\
function setScore()\{\
  el.score.textContent = `$\{correctCount\} / $\{TOTAL\}`;\
\}\
\
function setFeedback(kind, text)\{\
  el.feedback.className = `feedback $\{kind\}`;\
  el.feedback.textContent = text;\
\}\
\
function clearFeedback()\{\
  el.feedback.className = 'feedback';\
  el.feedback.textContent = '';\
\}\
\
function resetPlaced()\{\
  placed = \{ sun:false, moon:false, star:false \};\
  el.placedSun.style.display = 'none';\
  el.placedMoon.style.display = 'none';\
  el.placedStar.style.display = 'none';\
\
  // \uc0\u20801 \u35377 \u20877 \u27425 \u25302 \
  el.toolSun.classList.remove('disabled');\
  el.toolMoon.classList.remove('disabled');\
  el.toolStar.classList.remove('disabled');\
\
  clearFeedback();\
\}\
\
/** ===========\
 * 2) \uc0\u35373 \u23450 \u26412 \u38988 \u30059 \u38754 \
 * ============ */\
function loadQuestion()\{\
  const q = questions[idx];\
\
  // \uc0\u32972 \u26223  SVG\
  // \uc0\u25226  SVG \u25918 \u21040  canvas \u26368 \u24213 \u23652 \
  // (dropzones / placed items \uc0\u22312 \u19978 \u23652 )\
  const existing = el.canvas.querySelector('svg');\
  if (existing) existing.remove();\
  el.canvas.insertAdjacentHTML('afterbegin', q.bg);\
\
  // \uc0\u38988 \u30446 \u27161 \u31844 \
  el.sceneLabel.textContent = q.label;\
  el.counter.textContent = `\uc0\u31532  $\{idx+1\} \u38988  / $\{TOTAL\}`;\
\
  // Dropzone \uc0\u20301 \u32622 \u65288 \u30456 \u29255 \u21491 \u19978 \u20559 \u19978 \u12289 \u36969 \u21512 \u23416 \u29983 \u65289 \
  // \uc0\u20320 \u21487 \u20197 \u25353 \u38656 \u35201 \u24494 \u35519  left/top/size\
  // \uc0\u20197  canvas \u30334 \u20998 \u27604 \u23450 \u20301 \
  positionDropzones(q.type);\
\
  // \uc0\u26681 \u25818 \u38988 \u22411 \u38480 \u21046 \u21487 \u25302 \u22294 \u26696 \u65288 \u30333 \u22825 \u21482 \u29992 \u22826 \u38525 \u65307 \u40657 \u22812 \u21482 \u29992 \u26376 \u20142 +\u26143 \u26143 \u65289 \
  if (q.type === 'day')\{\
    el.toolHint.innerHTML = '\uc0\u36889 \u19968 \u24373 \u26159  <b>\u30333 \u22825 </b>\u12290 \u35531 \u25918  <b>\u22826 \u38525 </b> \u9728 \u65039 \u12290 ';\
    enableTools(\{sun:true, moon:false, star:false\});\
  \} else \{\
    el.toolHint.innerHTML = '\uc0\u36889 \u19968 \u24373 \u26159  <b>\u40657 \u22812 </b>\u12290 \u35531 \u25918  <b>\u26376 \u20142 </b> \u55356 \u57113  \u21644  <b>\u26143 \u26143 </b> \u11088 \u12290 ';\
    enableTools(\{sun:false, moon:true, star:true\});\
  \}\
\
  resetPlaced();\
  setScore();\
\}\
\
function enableTools(\{sun, moon, star\})\{\
  el.toolSun.style.display  = sun  ? 'grid' : 'none';\
  el.toolMoon.style.display = moon ? 'grid' : 'none';\
  el.toolStar.style.display = star ? 'grid' : 'none';\
\}\
\
/** Dropzones\uc0\u65306 \u25105 \u20497 \u22266 \u23450 \u19977 \u20491 \u20301 \u32622 \u65292 \u20294 \u30333 \u22825 \u21482 \u39023 \u31034 \u22826 \u38525 \u21312 \u65307 \u40657 \u22812 \u39023 \u31034 \u26376 \u20142 +\u26143 \u26143 \u21312  */\
function positionDropzones(type)\{\
  // \uc0\u20301 \u32622 \u65306 \u30456 \u29255 \u22825 \u31354 \u21491 \u19978 \
  // \uc0\u20351 \u29992  left/top/width/height (\u30334 \u20998 \u27604 )\
  // \uc0\u22826 \u38525 \u65306 \u21491 \u19978 \u20559 \u20013 \
  setRect(el.dzSun,  70, 14, 22, 28);  // left, top, w, h\
  // \uc0\u26376 \u20142 \u65306 \u21491 \u19978 \u20559 \u19978 \
  setRect(el.dzMoon, 72, 12, 20, 26);\
  // \uc0\u26143 \u26143 \u65306 \u21491 \u19978 \u20559 \u24038 \u19968 \u40670 \
  setRect(el.dzStar, 60, 10, 20, 26);\
\
  if (type === 'day')\{\
    el.dzSun.style.display = 'block';\
    el.dzMoon.style.display = 'none';\
    el.dzStar.style.display = 'none';\
  \} else \{\
    el.dzSun.style.display = 'none';\
    el.dzMoon.style.display = 'block';\
    el.dzStar.style.display = 'block';\
  \}\
\}\
\
function setRect(node, leftPct, topPct, wPct, hPct)\{\
  node.style.left = leftPct + '%';\
  node.style.top = topPct + '%';\
  node.style.width = wPct + '%';\
  node.style.height = hPct + '%';\
\}\
\
/** ===========\
 * 3) \uc0\u25302 \u25918 \u65288 \u25903 \u25588 \u28369 \u40736 \u65291 \u35320 \u25511 \u65289 \
 * ============ */\
const dropzones = [el.dzSun, el.dzMoon, el.dzStar];\
\
function getPlacedEl(type)\{\
  if (type === 'sun') return el.placedSun;\
  if (type === 'moon') return el.placedMoon;\
  return el.placedStar;\
\}\
\
function setToolDisabled(type)\{\
  if (type === 'sun') el.toolSun.classList.add('disabled');\
  if (type === 'moon') el.toolMoon.classList.add('disabled');\
  if (type === 'star') el.toolStar.classList.add('disabled');\
\}\
\
/* \uc0\u28369 \u40736 /\u20659 \u32113  drag&drop */\
document.querySelectorAll('.draggable').forEach(d => \{\
  d.addEventListener('dragstart', (e)=>\{\
    e.dataTransfer.setData('text/plain', d.dataset.type);\
  \});\
\});\
\
dropzones.forEach(z=>\{\
  z.addEventListener('dragover', (e)=>\{ e.preventDefault(); z.classList.add('active'); \});\
  z.addEventListener('dragleave', ()=> z.classList.remove('active'));\
  z.addEventListener('drop', (e)=>\{\
    e.preventDefault();\
    z.classList.remove('active');\
    const type = e.dataTransfer.getData('text/plain');\
    handleDrop(type, z);\
  \});\
\});\
\
/* \uc0\u35320 \u25511 \u25302 \u25289 \u65306 pointer events */\
let pointerDrag = null; // \{type, ghostEl\}\
document.querySelectorAll('.draggable').forEach(d=>\{\
  d.addEventListener('pointerdown', (e)=>\{\
    if (d.classList.contains('disabled')) return;\
    pointerDrag = \{ type: d.dataset.type, ghostEl: makeGhost(d) \};\
    moveGhost(pointerDrag.ghostEl, e.clientX, e.clientY);\
    d.setPointerCapture(e.pointerId);\
  \});\
  d.addEventListener('pointermove', (e)=>\{\
    if (!pointerDrag) return;\
    moveGhost(pointerDrag.ghostEl, e.clientX, e.clientY);\
    const hit = hitTestDropzone(e.clientX, e.clientY);\
    dropzones.forEach(z=> z.classList.toggle('active', z === hit));\
  \});\
  d.addEventListener('pointerup', (e)=>\{\
    if (!pointerDrag) return;\
    const hit = hitTestDropzone(e.clientX, e.clientY);\
    dropzones.forEach(z=> z.classList.remove('active'));\
    pointerDrag.ghostEl.remove();\
    const type = pointerDrag.type;\
    pointerDrag = null;\
    if (hit) handleDrop(type, hit);\
  \});\
\});\
\
function makeGhost(source)\{\
  const g = document.createElement('div');\
  g.textContent = source.textContent;\
  g.style.position = 'fixed';\
  g.style.left = '0px';\
  g.style.top = '0px';\
  g.style.transform = 'translate(-50%, -50%)';\
  g.style.fontSize = '54px';\
  g.style.pointerEvents = 'none';\
  g.style.filter = 'drop-shadow(0 6px 6px rgba(0,0,0,.20))';\
  document.body.appendChild(g);\
  return g;\
\}\
function moveGhost(g, x, y)\{\
  g.style.left = x + 'px';\
  g.style.top = y + 'px';\
\}\
\
function hitTestDropzone(x, y)\{\
  for (const z of dropzones)\{\
    if (z.style.display === 'none') continue;\
    const r = z.getBoundingClientRect();\
    if (x >= r.left && x <= r.right && y >= r.top && y <= r.bottom) return z;\
  \}\
  return null;\
\}\
\
function handleDrop(type, zone)\{\
  if (!type) return;\
  const accept = zone.dataset.accept;\
  // \uc0\u21482 \u25509 \u21463 \u27491 \u30906 \u39006 \u22411 \u65288 \u36991 \u20813 \u28151 \u20098 \u65289 \
  if (type !== accept)\{\
    setFeedback('bad', '\uc0\u20877 \u35430 \u19968 \u27425 \u65306 \u25226 \u27491 \u30906 \u30340 \u22294 \u26696 \u25918 \u19978 \u21435 \u12290 ');\
    return;\
  \}\
\
  // \uc0\u35373 \u23450 \u24050 \u25918 \u32622 \
  placed[type] = true;\
\
  // \uc0\u25226 \u22294 \u26696 \u25918 \u21040  dropzone \u20013 \u24515 \
  const r = zone.getBoundingClientRect();\
  const cr = el.canvas.getBoundingClientRect();\
  const cx = ((r.left + r.right)/2 - cr.left) / cr.width  * 100;\
  const cy = ((r.top + r.bottom)/2 - cr.top) / cr.height * 100;\
\
  const pel = getPlacedEl(type);\
  pel.style.left = cx + '%';\
  pel.style.top  = cy + '%';\
  pel.style.display = 'block';\
\
  // \uc0\u25918 \u36942 \u23601 \u19981 \u35731 \u20877 \u25302 \u65288 \u38477 \u20302 \u35469 \u30693 \u36000 \u33655 \u65289 \
  setToolDisabled(type);\
\
  clearFeedback();\
\}\
\
/** ===========\
 * 4) \uc0\u27298 \u26597 \u31572 \u26696  & \u25563 \u38988 \
 * ============ */\
function isCorrect()\{\
  const q = questions[idx];\
  if (q.type === 'day')\{\
    return placed.sun === true;\
  \} else \{\
    return placed.moon === true && placed.star === true;\
  \}\
\}\
\
function goNext(auto=false)\{\
  if (idx < TOTAL - 1)\{\
    idx++;\
    loadQuestion();\
    if (auto) \{\
      // \uc0\u35731 \u23416 \u29983 \u26377 \u12300 \u31572 \u21873 \u21363 \u36942 \u38364 \u12301 \u24863 \u35258 \
    \}\
  \} else \{\
    // \uc0\u23436 \u25104 \
    endScreen();\
  \}\
\}\
\
function goPrev()\{\
  if (idx > 0)\{\
    idx--;\
    loadQuestion();\
  \}\
\}\
\
function endScreen()\{\
  // \uc0\u39023 \u31034 \u31777 \u21934 \u23436 \u25104 \u30059 \u38754 \
  const pct = Math.round((correctCount / TOTAL) * 100);\
  el.sceneLabel.textContent = '\uc0\u23436 \u25104 \u65281 ';\
  el.counter.textContent = `\uc0\u20320 \u31572 \u23565 \u20102  $\{correctCount\} / $\{TOTAL\} \u38988 \u65288 $\{pct\}%\u65289 `;\
\
  // \uc0\u25226 \u32972 \u26223 \u25563 \u25104 \u23436 \u25104 \u30059 \u38754 \
  const existing = el.canvas.querySelector('svg');\
  if (existing) existing.remove();\
  el.canvas.insertAdjacentHTML('afterbegin', svgFinish(pct));\
\
  // \uc0\u38577 \u34255  dropzones / placed\
  [el.dzSun, el.dzMoon, el.dzStar].forEach(z=> z.style.display='none');\
  [el.placedSun, el.placedMoon, el.placedStar].forEach(p=> p.style.display='none');\
\
  // \uc0\u24037 \u20855 \u38577 \u34255 \
  enableTools(\{sun:false, moon:false, star:false\});\
  setFeedback('ok', '\uc0\u20570 \u24471 \u22909 \u65281 \u20320 \u23436 \u25104 \u20102 \u36938 \u25138 \u12290 ');\
\}\
\
el.btnReset.addEventListener('click', resetPlaced);\
\
el.btnCheck.addEventListener('click', ()=>\{\
  if (isCorrect())\{\
    // \uc0\u35336 \u20998 \u65288 \u36991 \u20813 \u37325 \u35079 \u35336 \u31639 \u65306 \u27599 \u38988 \u21482 \u35201 \u25353 \u19968 \u27425  check \u25165 \u21152 \u20998 \u65289 \
    // \uc0\u25105 \u20497 \u29992  feedback \u26159 \u21542 \u24050 \u26159  ok \u20358 \u38450 \u27490 \u37325 \u35079 \u21152 \u20998 \
    if (!el.feedback.classList.contains('ok'))\{\
      correctCount++;\
      setScore();\
    \}\
    setFeedback('ok', '\uc0\u31572 \u23565 \u20102 \u65281 \u19979 \u19968 \u38988 \u65374 ');\
    // \uc0\u33258 \u21205 \u19979 \u19968 \u38988 \u65288 1\u31186 \u24460 \u65289 \
    setTimeout(()=> goNext(true), 900);\
  \} else \{\
    setFeedback('bad', '\uc0\u26410 \u23436 \u25104 \u65306 \u20877 \u30475 \u30475 \u30456 \u29255 \u65292 \u26159 \u30333 \u22825 \u36996 \u26159 \u40657 \u22812 \u65311 ');\
  \}\
\});\
\
el.btnPrev.addEventListener('click', goPrev);\
el.btnNext.addEventListener('click', ()=> \{\
  // \uc0\u20801 \u35377 \u32769 \u24107 \u25163 \u21205 \u36339 \u38988 \
  goNext(false);\
\});\
\
/** ===========\
 * 5) \uc0\u32972 \u26223  SVG\u65288 \u12300 \u30456 \u29255 \u24863 \u12301 \u25554 \u30059 \u65289 \
 * ============ */\
function svgDay(seed)\{\
  // seed \uc0\u29992 \u20358 \u25563 \u23569 \u23569 \u38642 \u20301 \u32622 \
  const c1 = seed % 3 === 0 ? 22 : 18;\
  const c2 = seed % 2 === 0 ? 60 : 66;\
  return `\
  <svg viewBox="0 0 160 100" preserveAspectRatio="none" aria-hidden="true">\
    <defs>\
      <linearGradient id="skyDay$\{seed\}" x1="0" x2="0" y1="0" y2="1">\
        <stop offset="0" stop-color="#79c7ff"/>\
        <stop offset="1" stop-color="#d7f3ff"/>\
      </linearGradient>\
      <linearGradient id="ground$\{seed\}" x1="0" x2="0" y1="0" y2="1">\
        <stop offset="0" stop-color="#68c46a"/>\
        <stop offset="1" stop-color="#3aa74b"/>\
      </linearGradient>\
      <filter id="grain$\{seed\}">\
        <feTurbulence type="fractalNoise" baseFrequency=".8" numOctaves="2" stitchTiles="stitch" />\
        <feColorMatrix type="saturate" values="0" />\
        <feComponentTransfer>\
          <feFuncA type="table" tableValues="0 0.06" />\
        </feComponentTransfer>\
      </filter>\
    </defs>\
\
    <rect width="160" height="100" fill="url(#skyDay$\{seed\})"/>\
    <rect y="62" width="160" height="38" fill="url(#ground$\{seed\})"/>\
\
    <!-- hills -->\
    <path d="M0 70 C35 54, 60 86, 95 68 C120 58, 140 80, 160 70 L160 100 L0 100 Z" fill="rgba(0,0,0,.06)"/>\
\
    <!-- clouds -->\
    <g opacity=".95">\
      <g transform="translate($\{c1\} 18)">\
        <ellipse cx="10" cy="8" rx="10" ry="7" fill="#fff"/>\
        <ellipse cx="20" cy="8" rx="12" ry="8" fill="#fff"/>\
        <ellipse cx="30" cy="10" rx="10" ry="6" fill="#fff"/>\
        <rect x="10" y="10" width="26" height="8" fill="#fff"/>\
      </g>\
      <g transform="translate($\{c2\} 10)" opacity=".9">\
        <ellipse cx="10" cy="8" rx="9" ry="6" fill="#fff"/>\
        <ellipse cx="18" cy="7" rx="11" ry="7" fill="#fff"/>\
        <ellipse cx="28" cy="9" rx="9" ry="5" fill="#fff"/>\
        <rect x="10" y="10" width="25" height="7" fill="#fff"/>\
      </g>\
    </g>\
\
    <!-- subtle grain for photo-like feel -->\
    <rect width="160" height="100" filter="url(#grain$\{seed\})" opacity=".6"></rect>\
\
    <!-- caption -->\
    <text x="6" y="96" font-size="6" fill="rgba(0,0,0,.35)" font-weight="700">\uc0\u30333 \u22825 </text>\
  </svg>`;\
\}\
\
function svgNight(seed)\{\
  const s1 = seed % 3 === 0 ? 25 : 18;\
  const s2 = seed % 2 === 0 ? 78 : 68;\
  return `\
  <svg viewBox="0 0 160 100" preserveAspectRatio="none" aria-hidden="true">\
    <defs>\
      <linearGradient id="skyNight$\{seed\}" x1="0" x2="0" y1="0" y2="1">\
        <stop offset="0" stop-color="#0b1d3a"/>\
        <stop offset="1" stop-color="#132a54"/>\
      </linearGradient>\
      <linearGradient id="groundN$\{seed\}" x1="0" x2="0" y1="0" y2="1">\
        <stop offset="0" stop-color="#264b34"/>\
        <stop offset="1" stop-color="#183022"/>\
      </linearGradient>\
      <filter id="grainN$\{seed\}">\
        <feTurbulence type="fractalNoise" baseFrequency=".9" numOctaves="2" stitchTiles="stitch" />\
        <feColorMatrix type="saturate" values="0" />\
        <feComponentTransfer>\
          <feFuncA type="table" tableValues="0 0.07" />\
        </feComponentTransfer>\
      </filter>\
    </defs>\
\
    <rect width="160" height="100" fill="url(#skyNight$\{seed\})"/>\
    <rect y="62" width="160" height="38" fill="url(#groundN$\{seed\})"/>\
\
    <!-- stars in background (not the draggable ones) -->\
    <g opacity=".65">\
      <circle cx="$\{s1\}" cy="18" r="1.2" fill="#fff"/>\
      <circle cx="$\{s2\}" cy="22" r="1.0" fill="#fff"/>\
      <circle cx="120" cy="14" r="1.1" fill="#fff"/>\
      <circle cx="50" cy="28" r="0.9" fill="#fff"/>\
      <circle cx="95" cy="26" r="0.8" fill="#fff"/>\
      <circle cx="135" cy="30" r="0.9" fill="#fff"/>\
    </g>\
\
    <!-- hills -->\
    <path d="M0 70 C35 54, 60 86, 95 68 C120 58, 140 80, 160 70 L160 100 L0 100 Z" fill="rgba(255,255,255,.06)"/>\
\
    <rect width="160" height="100" filter="url(#grainN$\{seed\})" opacity=".6"></rect>\
\
    <text x="6" y="96" font-size="6" fill="rgba(255,255,255,.55)" font-weight="700">\uc0\u40657 \u22812 </text>\
  </svg>`;\
\}\
\
function svgFinish(pct)\{\
  return `\
  <svg viewBox="0 0 160 100" preserveAspectRatio="none" aria-hidden="true">\
    <defs>\
      <linearGradient id="finishSky" x1="0" x2="1" y1="0" y2="1">\
        <stop offset="0" stop-color="#e8f0fe"/>\
        <stop offset="1" stop-color="#fff3e0"/>\
      </linearGradient>\
    </defs>\
    <rect width="160" height="100" fill="url(#finishSky)"/>\
    <text x="80" y="45" text-anchor="middle" font-size="14" fill="#1b1f2a" font-weight="900">\uc0\u23436 \u25104 \u65281 </text>\
    <text x="80" y="62" text-anchor="middle" font-size="10" fill="#5a6475" font-weight="800">\uc0\u24471 \u20998 \u65306 $\{pct\}%</text>\
    <text x="80" y="80" text-anchor="middle" font-size="8" fill="#5a6475">\uc0\u20570 \u24471 \u22909  \u55357 \u56397 </text>\
  </svg>`;\
\}\
\
/** ===========\
 * 6) \uc0\u21021 \u22987 \u21270 \
 * ============ */\
function shuffle(arr)\{\
  // \uc0\u22914 \u26524 \u20320 \u24819 \u22266 \u23450 \u38918 \u24207 \u65292 \u21487 \u21034 \u25481  shuffle \u21628 \u21483 \
  for (let i=arr.length-1;i>0;i--)\{\
    const j = Math.floor(Math.random()*(i+1));\
    [arr[i],arr[j]]=[arr[j],arr[i]];\
  \}\
\}\
shuffle(questions); // \uc0\u27599 \u27425 \u25171 \u38283 \u37117 \u26371 \u38568 \u27231 \u38988 \u30446 \u38918 \u24207 \
setScore();\
loadQuestion();\
</script>\
</body>\
</html>\
}